<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="MainInfo"><h1 class="heading">ABOUT ME</h1>
        <p>Hi, I am Meeram Khalid. I am passionate about web development and technology.</p>
        </div>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#contact">Home</a>
        <a href="#contact">Education</a>
        <a href="#skills">Skills</a>
        <a href="#Certificates">Certificates</a>
        <a href="#Courses">Courses</a>
        <a href="#contact">Contact</a>
    </div>
<div class="image"> 
    <img src="images/blueBlud.jpg" alt="Blue Blud">
</div>

</body>
</html>
